@startuml
start
:Вибір дати, години
 та фільму>
if (Місце вільне) then (Ні)
    :Повідомлення помилки>  
else (Так)
    :Відправлення запиту;
    :Чекаємо 3 с на відповідь;

    if (Відповідь від серверу прийшла?) then (Так)
    :Інформативне повідомлення
    про бронювання;
     else (Ні)
    :Повідомлення помилки>
  
endif
endif
stop
@enduml